<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>R_Exam.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R-Exam.Application\R-Exam.Application.csproj" />
    <ProjectReference Include="..\R-Exam.DependencyInjection\R-Exam.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Avatars\" />
  </ItemGroup>

</Project>
