# R-Exam

./: .editorconfig  .gitignore  Program.cs  R-Exam.csproj  R-Exam.http  R-Exam.sln  README.md  questions.json
R-Exam.Application/: R-Exam.Application.csproj
R-Exam.Application/Dtos/Question/: QuestionCreateRequestDto.cs  QuestionCreateResponseDto.cs  QuestionDeleteRequestDto.cs  QuestionGetAllRequestDto.cs  QuestionGetRequestDto.cs  QuestionGetResponseDto.cs  QuestionRemoveRequestDto.cs  QuestionUpdateRequestDto.cs
R-Exam.Application/Dtos/User/: UserInfoResponseDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserLogoutRequestDto.cs  UserLogoutResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
R-Exam.Application/Exceptions/: QuestionNotFoundException.cs
R-Exam.Application/Handlers/: QuestionCreateHandler.cs  QuestionGetAllHandler.cs  QuestionGetHandler.cs  QuestionRemoveHandler.cs  QuestionUpdateHandler.cs
R-Exam.Application/Handlers/Question/: QuestionCreateHandler.cs  QuestionDeleteHandler.cs  QuestionGetAllHandler.cs  QuestionGetHandler.cs  QuestionRemoveHandler.cs  QuestionUpdateHandler.cs
R-Exam.Application/Handlers/User/: UserLoginHandler.cs  UserLogoutHandler.cs  UserRegisterHandler.cs
R-Exam.Application/Mappers/: Question_QuestionDto_Mapper.cs
R-Exam.Application/ServiceInterfaces/: ILogService.cs  IQuestionService.cs
R-Exam.Application/Services/: ILogService.cs  IQuestionService.cs  LogService.cs  QuestionService.cs
R-Exam.Application/Validators/: QuestionValidator.cs
R-Exam.DependencyInjection/: DependencyInjection.cs  R-Exam.DependencyInjection.csproj
R-Exam.Infrastructre/: R-Exam.Infrastructure.csproj  Roles.cs
R-Exam.Infrastructre/EntityFramework/: AccountDbContext.cs  R_ExamDbContext.cs
R-Exam.Infrastructre/Migrations/: 20250309151519_Add Identity.Designer.cs  20250309151519_Add Identity.cs  AccountDbContextModelSnapshot.cs
R-Exam.Infrastructre/Migrations/R_ExamDb/: 20250401184935_Add R_ExamDb.Designer.cs  20250401184935_Add R_ExamDb.cs  R_ExamDbContextModelSnapshot.cs
R-Exam.Infrastructre/Repositories/: LogDapperRepository.cs  QuestionDapperRepository.cs  QuestionEntityFrameWorkRepository.cs  QuestionJSONRepository.cs
R-Exam.Infrastructre/Services/: LogService.cs  QuestionService.cs
R-Exam.Infrastructre/Validators/: QuestionValidator.cs
R-Exam.Presentation/: Program.cs  R-Exam.Presentation.csproj  appsettings.Development.json
R-Exam.Presentation/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs
R-Exam.Presentation/Mappers/: QuestionDto_QuestionViewModel_Mapper.cs  UserDto_UserViewModel_Mapper.cs
R-Exam.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
R-Exam.Presentation/Models/: ErrorViewModel.cs  QuestionCreateViewModel.cs  QuestionDetailsViewModel.cs  QuestionUpdateViewModel.cs  TestViewModel.cs  UserViewModel.cs
R-Exam.Presentation/Properties/: launchSettings.json
R-Exam.Presentation/R-Exam.MVC/: Program.cs  R-Exam.MVC.csproj
R-Exam.Presentation/R-Exam.MVC/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs
R-Exam.Presentation/R-Exam.MVC/Mappers/: Question_QuestionViewModel_Mapper.cs
R-Exam.Presentation/R-Exam.MVC/Models/: ErrorViewModel.cs  QuestionCreateViewModel.cs  QuestionDetailsViewModel.cs
R-Exam.Presentation/R-Exam.MVC/Properties/: launchSettings.json
R-Exam.Presentation/R-Exam.MVC/ViewModels/: Answer.cs  Question.cs
R-Exam.Presentation/R-Exam.MVC/Views/: _ViewImports.cshtml
R-Exam.Presentation/R-Exam.WebApi/: Program.cs  R-Exam.WebApi.csproj  appsettings.Development.json
R-Exam.Presentation/R-Exam.WebApi/Controllers/: AccountController.cs  QuestionController.cs
R-Exam.Presentation/R-Exam.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
R-Exam.Presentation/R-Exam.WebApi/Properties/: launchSettings.json
R-Exam.Presentation/Responses/: InternalServerErrorResponse.cs
R-Exam.Presentation/Responses/Base/: AbstractResponse.cs
R-Exam.Presentation/Views/: _ViewImports.cshtml
R-Exam.Presentation/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
R-Exam.Presentation/Views/Home/: Index.cshtml
R-Exam.Presentation/Views/Question/: Create.cshtml  Details.cshtml  Index.cshtml  Test.cshtml  Update.cshtml
R-Exam.Presentation/Views/Shared/: _Layout.cshtml
R-Exam.Tests/: R-Exam.Tests.csproj
R-Exam.Tests/Handlers/Question/: QuestionCreateHandlerTests.cs  QuestionDeleteHandlerTests.cs  QuestionGetAllHandlerTests.cs  QuestionGetHandlerTests.cs  QuestionUpdateHandlerTests.cs
R-Exam.WebApi.Infrastructre/: R-Exam.WebApi.Infrastructre.csproj
R-Exam.WebApi.Infrastructre/Exceptions/: QuestionNotFoundException.cs
R-Exam.WebApi.Infrastructre/Repositories/: LogDapperRepository.cs  QuestionDapperRepository.cs  QuestionJSONRepository.cs
R-Exam.WebApi.Infrastructre/Services/: LogService.cs  QuestionService.cs
R-Exam.WebApi.Infrastructre/Validators/: QuestionValidator.cs
R-Exam.WebApi.Presentation/: Program.cs  R-Exam.WebApi.Presentation.csproj
R-Exam.WebApi.Presentation/Controllers/: QuestionController.cs
R-Exam.WebApi.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
R-Exam.WebApi.Presentation/Responses/: BadRequestResponse.cs  NotFoundResponse.cs
R-ExamMVC/: R-ExamMVC.csproj
R-ExamMVC/Controllers/: QuestionController.cs
R-ExamMVC/Models/: ErrorViewModel.cs
R-ExamMVC/Properties/: launchSettings.json
R-ExamMVC/Views/: _ViewImports.cshtml
R-ExamWebApi/: Program.cs  R-ExamWebApi.csproj  connectionString
R-ExamWebApi/Controllers/: QuestionController.cs
R-ExamWebApi/Exceptions/: QuestionNotFoundException.cs
R-ExamWebApi/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
R-ExamWebApi/Midlewares/: LoggingMiddleware.cs
R-ExamWebApi/Repositories/: LogDapperRepository.cs  QuestionDapperRepository.cs  QuestionJSONRepository.cs
R-ExamWebApi/Services/: LogService.cs  QuestionService.cs
R-ExamWebApi/Validators/: QuestionValidator.cs
R-ExamWebApi/sql/: Create db and tables.sql
(+46 files in other folders)
