<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>R_Exam.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R-Exam.Application\R-Exam.Application.csproj" />
    <ProjectReference Include="..\R-Exam.DependencyInjection\R-Exam.DependencyInjection.csproj" />
    <ProjectReference Include="..\R-Exam.Domain\R-Exam.Domain.csproj" />
    <ProjectReference Include="..\R-Exam.Infrastructre\R-Exam.Infrastructure.csproj" />
    <ProjectReference Include="..\R-Exam.Presentation\R-Exam.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
